---
校定必修 30
---
大學中文 2
英文領域 8
服務學習 60
體育 6
---
通識
---
核心必修
選修通識
------
系定必修 52
---
大一上
---
普通物理一 3
微積分一 3
計算機程式設計一 3
離散數學 3
---
大一下
---
普通物理二 3
微積分二 3
計算機程式設計二 3
邏輯設計 3
------
大二上
---
資料結構 3
邏輯設計實驗 3
線性代數 3
---
大二下
---
軟體設計實驗 3
計算機結構 3
機率 3
------
大三上
---
作業系統 3
計算方法設計 3
---
大三下
---
系統整合實作一 2
------
大四上
---
系統整合實作二 2
---
專業課程 36
---
A類
---
常微分方程 3
訊號與系統 3
科學計算 3
正規語言 3
---
B類
---
電路與電子學一 3
積體電路設計概論 3
嵌入式系統概論 3
編譯器設計 3
數位系統設計 3
---
C類
---
計算機網路概論 3
軟體工程 3
密碼與網路安全概論 3
平行計算概論 3
---
D類
---
資料庫系統概論 3
人工智慧概論 3
多媒體技術概論 3
機器學習概論 3
---
